<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition"
        motion:constraintSetEnd="@id/play_screen_expanded_normal"
        motion:constraintSetStart="@id/play_screen_minimized"
        app:autoTransition="animateToEnd"
        motion:duration="200"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="200"
            app:touchAnchorId="@+id/player_background_view"
            app:touchAnchorSide="top"/>
    </Transition>

    <Transition
        android:id="@+id/mid_transition"
        motion:constraintSetStart="@id/play_screen_bottom_minimized"
        motion:constraintSetEnd="@id/play_screen_expanded"
        app:duration="100"
        app:autoTransition="jumpToEnd"
        app:motionInterpolator="easeInOut">
        <OnSwipe
            app:dragDirection="dragDown"
            app:maxAcceleration="200"
            app:maxVelocity="100"
            app:touchAnchorId="@+id/player_background_view"
            app:touchAnchorSide="top" />
    </Transition>

    <Transition
        android:id="@+id/end_transition"
        motion:constraintSetStart="@id/play_screen_bottom_minimized_end"
        motion:constraintSetEnd="@id/play_screen_minimized"
        app:autoTransition="animateToEnd"
        motion:duration="100"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="200"
            app:touchAnchorId="@+id/player_background_view"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/play_screen_expanded">
        <Constraint
            android:id="@id/player_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/play_screen_bottom_minimized">
        <Constraint
            android:id="@id/player_background_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/play_screen_bottom_minimized_end">
        <Constraint
            android:id="@id/player_background_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/play_screen_expanded_normal">
        <Constraint
            android:id="@id/player_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/play_screen_minimized">
        <Constraint
            android:id="@id/player_background_view"
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>