<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <kg.nurtelecom.ostories.stories.story.highlight.OStoriesView
        android:id="@+id/o_stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>