<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/play_screen_motion_scene"
    app:layout_collapseMode="parallax">

    <androidx.cardview.widget.CardView
        android:id="@+id/player_background_view"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:cardBackgroundColor="@color/playerBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/album_art_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:outlineProvider="none"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/demo_album" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>